<!doctype HTML>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Ekzotik</title>
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link href="styles/style.css" rel="stylesheet" type="text/css">

</head>
<style>




</style>
<body>

  <ul class="menu">                                 
    <li class="menu1"><img class="menu2" width="90" height="47" src="img/icons/main2.jpg" alt="Меню" style="padding:0px; margin: 0px; background: #fff"></li>
    <li class="menu1"><a class="menu2" href="index.html">Головна</a></li>
    <li class="menu1"><a class="menu2" href="kontakt.html">Контакти</a></li>
    <li class="menu1"><a class="menu2" href="motiv.html">Мотивація</a></li>
    <li class="menu1"><a class="menu2" href="porady.html">Поради</a></li>
  </ul>


<div class="main">
 <h1 style="text-align: center;">Ми вам передзвоним</h1><br>
  <form action="#" id="contact_form" style="display: block;">
    <p class="info" style="text-indent: 0px; ">Ім'я, прізвище:<br>
      <input name="name" placeholder="Іван Іванов" required></p>
    <p class="info" style="text-indent: 0px; ">Ваш номер телефону:<br>
      <input name="phone" placeholder="0671111111" required></p>
    <p class="info" style="text-indent: 0px; ">Повідомлення(не обов'язково):<br>
      <textarea name="message" placeholder=""></textarea></p>
    <p class="info" style="text-indent: 0px; "><input type="submit" value="Відправити"></p>

    </form><br><br>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="scripts/submit.js"></script>
</body>
</html>
